/* ADMIN.CSS – Styles for Admin Pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    padding: 30px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th, td {
    padding: 14px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #2c3e50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Forms */
form {
    margin-top: 20px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Buttons */
button {
    padding: 10px 20px;
    margin-top: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s ease-in-out;
}

button[name="close"] {
    background-color: #e74c3c;
    color: white;
}

button[name="close"]:hover {
    background-color: #c0392b;
}

button[name="reopen"] {
    background-color: #27ae60;
    color: white;
}

button[name="reopen"]:hover {
    background-color: #1e8449;
}

button:not([name]) {
    background-color: #3498db;
    color: white;
}

button:not([name]):hover {
    background-color: #2980b9;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    th, td {
        font-size: 14px;
    }
}
/* Candidate Panels */
.panel {
    background: #dfe6e9;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}
.btn.danger {
    background-color: #e74c3c;
}
.btn.danger:hover {
    background-color: #c0392b;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
}

.form-container {
    width: 100%;
    max-width: 400px;
    margin: 60px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
}

a {
    color: #3498db;
    text-decoration: none;
}
