/* STYLE.CSS – Styles for User Pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #eef1f5;
    color: #333;
    padding: 30px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2d3436;
}

/* Form Elements */
form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

form select,
form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    background-color: #0984e3;
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #086fc5;
}

